{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSCognito": {
    "Region": "us-east-1",
    "PoolId": "us-east-1_u3t4ChEoU",
    "AppClientId": "1robhrct7t6nb3pa6u97ovv62l"
  },
  "AWSDynamoDB": {
    "ServiceURL": "http://localhost:8000",
    "AccessKey": "AKIA4E4NYNTL3UXLEJ45",
    "SecretKey": "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"
  },
  "AWSCred": {
    "Region": "us-east-1",
    "AccessKey": "AKIAVZKWSGWWB54XXVOI",
    "SecretKey": "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"
  },
  "StockDatabaseSettings": {
    "StocksCollectionName": "stocks",
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb://172.27.16.1:27017",
    "DatabaseName": "estockmarket"
  },
  "AllowedHosts": "*"
}
